In [1]:
import pandas as pd
dataset = pd.read_csv('heart_disease.csv')
dataset

    Age     Sex   BP  Cholestrol   restecg  Pulse Excersise  Target
0    63    male  145         233    Normal    150        no       1
1    37    male  130         250  Abnormal    187        no       1
2    41  female  130         204  Abnormal    172       yes       1
3    56  female  120         236    Normal    178        no       0
4    57    male  120         354  Abnormal    163       yes       1
5    62  female  140         268    Normal    160        no       0
6    57  female  120         354  Abnormal    163       yes       1
7    54    male  150         232    Normal    165       yes       0
8    48  female  130         275  Abnormal    139        no       0
9    45    male  128         308    Normal    170        no       1
10   50  female  110         254  Abnormal    159       yes       0
11   60    male  140         293  Abnormal    170       yes       1
12   38  female  138         220    Normal    152        no       0
13   61    male  148         203  Abnormal    161       yes       1
14   44  female  120         263    Normal    173        no       0

In [2]:
dataset = pd.get_dummies(dataset, drop_first=True)
dataset

    Age   BP  Cholestrol  ...  Sex_male  restecg_Normal  Excersise_yes
0    63  145         233  ...      True            True          False
1    37  130         250  ...      True           False          False
2    41  130         204  ...     False           False           True
3    56  120         236  ...     False            True          False
4    57  120         354  ...      True           False           True
5    62  140         268  ...     False            True          False
6    57  120         354  ...     False           False           True
7    54  150         232  ...      True            True           True
8    48  130         275  ...     False           False          False
9    45  128         308  ...      True            True          False
10   50  110         254  ...     False           False           True
11   60  140         293  ...      True           False           True
12   38  138         220  ...     False            True          False
13   61  148         203  ...      True           False           True
14   44  120         263  ...     False            True          False

[15 rows x 8 columns]

In [3]:
dataset.Target.value_counts()

Target
1    8
0    7
Name: count, dtype: int64

In [4]:
dataset.columns

Index(['Age', 'BP', 'Cholestrol', 'Pulse', 'Target', 'Sex_male',
       'restecg_Normal', 'Excersise_yes'],
      dtype='object')

In [5]:
X = dataset[['Age', 'BP', 'Cholestrol', 'Pulse', 'Sex_male',
       'restecg_Normal', 'Excersise_yes']]

In [6]:
y= dataset['Target']

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [8]:
from sklearn.naive_bayes import MultinomialNB

classifier = MultinomialNB()

classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)

from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)

from sklearn.metrics import classification_report
clf_report = classification_report(y_test, y_pred)
print(clf_report)

[[1 1]
 [1 2]]
              precision    recall  f1-score   support

           0       0.50      0.50      0.50         2
           1       0.67      0.67      0.67         3

    accuracy                           0.60         5
   macro avg       0.58      0.58      0.58         5
weighted avg       0.60      0.60      0.60         5

In [9]:
def get_int_input(prompt):
	while True:
		value = input(prompt)
		if value.strip() == "":
			print("Input cannot be empty. Please enter a value.")
			continue
		try:
			return int(value)
		except ValueError:
			print("Invalid input. Please enter an integer.")

age_input = get_int_input("Enter Age: ")
bp_input = get_int_input("Enter BP: ")
chol_input = get_int_input("Enter Cholestrol: ")
pulse_input = get_int_input("Enter Pulse: ")
sex_male_input = get_int_input("Sex Male 0 or 1: ")
restecg_normal_input = get_int_input("Rest ECG Normal 0 or 1: ")
excersise_yes_input = get_int_input("Excersise Yes 0 or 1: ")

In [10]:
classifier_predict = classifier.predict([[age_input, bp_input, chol_input, pulse_input, sex_male_input, restecg_normal_input,excersise_yes_input]])
if classifier_predict[0] == 1:
    print("You have heart disease")
else:
    print("You do not have heart disease")

You do not have heart disease

c:\Users\Z0031XFH\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but MultinomialNB was fitted with feature names
  warnings.warn(